 [
    People.Add(new Person(
       "https://i.pravatar.cc/400?img=1",
       "Nick",
       Person.GetStateEnum("Offline"),
       "Ostrava",
      new List<string>(){ 

        "fishing",
        "running",
        "drawing"
      }
    ));
    People.Add(new Person(
       "https://i.pravatar.cc/400?img=2",
       "Nick2",
       Person.GetStateEnum("Offline"),
       "Ostrava",
      new List<string>(){ 
        "football", 
        "skating",
        "fishing",
        "reading",
        "running",
        "drawing"
      }
    ));
    People.Add(new Person(
       "https://i.pravatar.cc/400?img=3",
       "Nick3",
       GetStateEnum("Online"),
       "Opava",
      new List<string>(){ 
        "running",
        "skating"
      }
    ));
    People.Add(new Person(
       "https://i.pravatar.cc/400?img=4",
       "Nick4",
       Person.GetStateEnum("Offline"),
       "Praha",
      new List<string>(){ 
        "running",
        "drawing"
      }
    ));
    People.Add(new Person(
       "https://i.pravatar.cc/400?img=5",
       "Nick5",
       GetStateEnum("Away"),
       "Brno",
      new List<string>(){ 
        "football",
        "skating",

        "drawing"
      }
    ));
    People.Add(new Person(
       "https://i.pravatar.cc/400?img=6",
       "Nick6",
       Person.GetStateEnum("Offline"),
       "Brno",
      new List<string>(){ 
        "football",
        "skating",

        "running"
      }
    )); People.Add(new Person(
       "https://i.pravatar.cc/400?img=7",
       "Nick7",
       Person.GetStateEnum("Offline"),
       "Ostrava",
      new List<string>(){ 
        "football",
        "skating",
        "fishing",
        "reading",
        "running",
        "drawing"
      }


    ));
    People.Add(new Person(
       "https://i.pravatar.cc/400?img=2=8",
       "Nick8",
       Person.GetStateEnum("Offline"),
       "Ostrava",
      new List<string>(){ 
         "skating",
         "fishing",
         "drawing"
      }
    ));
    People.Add(new Person(
       "https://i.pravatar.cc/400?img=9",
       "Nick9",
       GetStateEnum("Online"),
       "Opava",
      new List<string>(){ 
        "football"

      }
    ));
    People.Add(new Person(
       "https://i.pravatar.cc/400?img=10",
       "Nick10",
       Person.GetStateEnum("Offline"),
       "Praha",
      new List<string>(){ 
        "football",
         "skating",

      }
    ));
    People.Add(new Person(
       "https://i.pravatar.cc/400?img=11",
       "Nick11",
       GetStateEnum("Away"),
       "Brno",
      new List<string>(){ 

         "drawing"
      }
    ));
    People.Add(new Person(
       "https://i.pravatar.cc/400?img=12",
       "Nick12",
       Person.GetStateEnum("Offline"),
       "Brno",
      new List<string>(){ 
        "football",

         "drawing"
      }
    )); People.Add(new Person(
       "https://i.pravatar.cc/400?img=13",
       "Nick13",
       Person.GetStateEnum("Offline"),
       "Ostrava",
      new List<string>(){ 
        "football",
         "fishing",
         "reading",
         "drawing"
      }
    ));
    People.Add(new Person(
       "https://i.pravatar.cc/400?img=14",
       "Nick14",
       Person.GetStateEnum("Offline"),
       "Ostrava",
      new List<string>(){ 
        "football",
         "skating",
         "fishing",
         "reading",
         "running",
         "drawing"
      }
    ));
    People.Add(new Person(
       "https://i.pravatar.cc/400?img=15",
       "Nick15",
       GetStateEnum("Online"),
       "Opava",
      new List<string>(){ 
        "football",

         "running",
         "drawing"
      }
    ));
    People.Add(new Person(
       "https://i.pravatar.cc/400?img=16",
       "Nick16",
       Person.GetStateEnum("Offline"),
       "Praha",
      new List<string>(){ 

         "drawing"
      }
    ));
    People.Add(new Person(
       "https://i.pravatar.cc/400?img=17",
       "Nick17",
       GetStateEnum("Away"),
       "Brno",
      new List<string>(){ 
         "skating",
         "fishing",
         "reading",
         "running"
      }
    ));
    People.Add(new Person(
       "https://i.pravatar.cc/400?img=18",
       "Nick18",
       Person.GetStateEnum("Offline"),
       "Brno",
      new List<string>(){ 
        "football",
         "skating",
         "fishing",
         "reading",
         "running",
         "drawing"
      }
    )); People.Add(new Person(
       "https://i.pravatar.cc/400?img=19",
       "Nick19",
       Person.GetStateEnum("Offline"),
       "Ostrava",
      new List<string>(){ 
      }
    ));
    People.Add(new Person(
       "https://i.pravatar.cc/400?img=20",
       "Nick20",
       Person.GetStateEnum("Offline"),
       "Ostrava",
      new List<string>(){ 
        "football",
         "skating",
         "fishing",
         "running",
         "drawing"
      }
    ));
  };


  People.Add(new Person("https://i.pravatar.cc/400?img=1", "Honza", Person.StateEnum.Online,
          "Ostrava",new List<Person.Hobby>() People.Add(new Person( Person.Hobby.drawing, Person.Hobby.fishing, Person.Hobby.reading ))));